apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "stericson.busybox"
        minSdkVersion 4
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libraries/RootTools.jar')
    compile 'com.github.nitinverma:ViewPagerIndicator:2.4.2.0:release@aar'
}